<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Splash">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grey_logo"
        android:layout_centerInParent="true"
        android:id="@+id/splash_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Powered By NETCORE INFO"
        android:textColor="#161414"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:fontFamily="serif"
        android:gravity="center"/>

</RelativeLayout>