<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/product_popup"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_pop"
        android:src="@drawable/ic_close_popup"
        android:layout_gravity="right"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Product Name"
        android:padding="8dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="Type:"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/type_product"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="Wardrobe"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="Dimensions:"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/dimension_product"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="300x300"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="Brand:"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/brand_product"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="PaperFlight"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="Material:"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/material_product"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="Wood"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="Colour:"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/color_product"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="Black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="Warranty:"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/warranty_product"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="2 years"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="Disclaimer:"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/disclaimer_product"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="xyz"/>

    </LinearLayout>



</LinearLayout>